apiVersion: apps/v1
kind: Deployment
metadata:
  name: nmg-deployment
  labels:
    app: nmg
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nmg
  template:
    metadata:
      labels:
        app: nmg
    spec:
      containers:
      - name: nmg
        image: geoscienceaustralia/ntrip-mqtt-gateway:0.1
        ports:
        - containerPort: 2101
---
apiVersion: v1
kind: Service
metadata:
  name: nmglb
  labels:
    app: nmglb
spec:
  type: LoadBalancer
  selector:
    app: nmg
  ports:
  - port: 2101
    name: ntrip
  - protocol: TCP
    port: 443
    targetPort: 2101
    name: ntripssl
